# KEGE

./: KEGE Station.sln
KEGE Station/: App.xaml  KEGE Station.csproj  MainWindow.xaml  MainWindow.xaml.cs
KEGE Station/Models/: OptionGenerator.cs  TaskData.cs  TestingOption.cs
KEGE Station/Models/Analyzer/: Analyzer.cs  AnswerStatistic.cs
KEGE Station/Models/Application halper/: App.cs
KEGE Station/Models/Buttons/: GridFacade.cs
KEGE Station/Models/Custom brushes/: CustomBrusher.cs
KEGE Station/Models/Exceptions/: ConfigurationException.cs  IncorrectContentException.cs  OptionNotFoundException.cs  WrongDirectoryException.cs  WrongFileFormatException.cs
KEGE Station/Models/Generator/: OptionGenerator.cs
KEGE Station/Models/Result/: Answer.cs
KEGE Station/Resources/: config.txt
KEGE Station/User Controls/: AnswerStatisticPanel.xaml  AnswerStatisticPanel.xaml.cs  MainLogo.xaml  MainLogo.xaml.cs  OptionTaskHeader.xaml  OptionTaskHeader.xaml.cs  OptionTaskPanel.xaml  OptionTaskPanel.xaml.cs  ParticipantPanel.xaml  ParticipantPanel.xaml.cs  ScorePanel.xaml  ScorePanel.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
KEGE Station/Windows/: FilesBrowseWindow.xaml  FilesBrowseWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs
KEGE Station/Work Areas/Checking the results/: ResultChecker.cs
KEGE Station/Work Areas/Edit Option/: OptionEditor.cs
